# INGV-FX-parser

./: .gitignore  README.it.md  README.md  dependency-reduced-pom.xml  pom.xml
screenshots/: README.md
src/main/java/ingv/: Controller.java  CustomMapLayer.java  INGVReport.java  Launcher.java
src/main/resources/ingv/: View.fxml  icon.icns
